.a-sync__header {
  padding: 0 5rem;
  display: flex;
  gap: 5rem;
  // height: 70vh;
  align-items: center;
  justify-content: center;
  width: 100%;

  @include respond(tab-port) {
    flex-wrap: wrap;
  }

  &--img {
    height: auto;
    width: 40%;
  }

  &--text {
    justify-self: flex-end;
    flex-basis: 33%;

    &-span {
      font-size: 2.5rem;
      font-weight: 300;
    }

    @include respond(tab-port) {
      flex-basis: 100%;
      text-align: center;
    }
    h1 {
      @include helvetLight;
      font-size: 6rem;
      font-weight: 100;
      line-height: 1;
    }
    p {
      font-size: 1.5rem;
      font-weight: 300;
    }
  }
}

.a-sync-span--gold {
  font-size: 6rem;
  color: $color-secondary;
}
.a-sync-span--pink {
  font-size: 6rem;
  color: $color-pink;
}

.a-sync__container {
  padding: 5rem 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}
.a-sync__description {
  flex-basis: 100%;
  padding: 5rem 7rem;
  font-size: 1.7rem;
  column-count: 2;
  text-indent: 1rem;
}

//////////////////
//TABS STYLING
//////////////////

.a-sync__tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: flex-start;

  &--label {
    padding: 1rem 1.6rem;
    cursor: pointer;
    font-size: 1.7rem;
    // flex-basis: 20%;
    text-align: center;
    // color: $color-teal-dark;
    // border: 1px solid $color-teal-dark;
    // box-shadow: 1rem 1rem 0 $color-teal-dark;

    //restyling

    color: $color-teal;
    background-color: $color-grey-dark;

    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all 0.2s;
  }
  &--radio {
    display: none;
  }
  &--content {
    order: 1;
    width: 100%;
    // line-height: 1.6;
    // font-size: $default-font-size;
    display: none;
    padding: 5rem 3rem;

    &--text {
      display: flex;
      gap: 3rem;

      @include respond(tab-port) {
        flex-wrap: wrap;
      }
    }

    &--text-box {
      p {
        font-size: $default-font-size;
      }
      h2 {
        @include helvetLight;
        font-weight: 100;
        font-size: 2.75rem;
        margin-bottom: 1.5rem;
        a {
          color: $color-teal-dark;
          transition: all 0.2s;
          &:hover,
          &:active {
            color: $color-secondary;
          }
        }
      }
    }
  }
}

.a-sync__tabs--content--review-span {
  border-top: 1px solid $color-grey-dark;
}

.a-sync__review-span {
  border-top: 0.5rem solid $color-grey-dark;
  width: 100%;
  flex-direction: column;
  p {
    font-size: 1.7rem;
  }
}

.a-sync__tabs--content--review-span,
.a-sync__review-span {
  flex-basis: max-content;
  display: flex;

  align-items: center;
  justify-content: space-evenly;

  margin-top: 1rem;
  padding: 2rem 3rem;
  a {
    font-size: 1.7rem;
    color: $color-teal-dark;
    transition: all 0.2s;

    &:hover,
    &:active {
      color: $color-secondary;
    }
  }
}

.a-sync__tabs--radio:checked + .a-sync__tabs--label {
  font-weight: bold;
  color: #fff;
  background-color: $color-grey-light;
  // box-shadow: 1rem 1rem 0 $color-secondary;
}

.a-sync__tabs--radio:checked + .a-sync__tabs--label + .a-sync__tabs--content {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  gap: 3rem;

  @include respond(tab-port) {
    flex-wrap: wrap;
    flex-basis: 100%;
  }
}
